<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">BrandonYH</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/resume">Résumé</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/BrandonYH/">Github</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- BANNER -->
        <div id="container-fluid" style="overflow: hidden; width: 100%; height: 320px;">
            <img src="https://brandonyh.github.io/images/backdrop.png" class="img-fluid" alt="banner">
            <div class="container" style="position: absolute; top: 160px; left: 50%; transform: translate(-50%,-50%);">
                <h1 class="display-4 text-center text-light">Brandon Yihan Ho</h1>
                <hr class="my-3 text-light">
                <p class="lead text-center text-light">CAREER PORTFOLIO</p>
            </div>
        </div>
        <!-- RESUME -->
        <div class="container-fluid border-4" style="background-color: rgba(20,20,20,1)">
            <h1 class="display-5 fw-light">My Résumé</h1>
            <p>Below is a PDF copy of my resume. Please have a read!</p>
            <button class="btn btn-outline-dark" type="button">Brandon Yihan Ho's Résumé</button>
        </div>
    </body>
</html>